# wechat

./: .gitignore  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/hls/alibaba/: ApiGatewayApplication.java
api-gateway/src/main/java/com/hls/alibaba/predicates/: AgeRoutePredicateFactory.java
api-gateway/src/main/java/com/hls/alibaba/util/: JwtUtil.java
api-gateway/src/main/resources/: application.yml
elasticsearch-center/: pom.xml
elasticsearch-center/src/main/java/com/hls/elasticsearch/: ElasticsearchCenterApplication.java
elasticsearch-center/src/main/java/com/hls/elasticsearch/annotation/: TestAnnotation.java
elasticsearch-center/src/main/java/com/hls/elasticsearch/config/: AnnotationAspectTest.java  AspectTest.java  RequestAspect.java  RestClientConfig.java
elasticsearch-center/src/main/java/com/hls/elasticsearch/controller/: ProductController.java  TestController.java
elasticsearch-center/src/main/java/com/hls/elasticsearch/entity/: Product.java
elasticsearch-center/src/main/java/com/hls/elasticsearch/mapper/: ProductMapper.java
elasticsearch-center/src/main/java/com/hls/elasticsearch/service/: ProductService.java
elasticsearch-center/src/main/java/com/hls/elasticsearch/util/: HighLevelUtil.java
elasticsearch-center/src/main/resources/: application.yml
elasticsearch-center/src/test/java/com/hls/elasticsearch/: ElasticsearchCenterApplicationTests.java
shop-common/: pom.xml
shop-common/src/main/java/com/hls/alibaba/aop/: CheckTokenAspect.java
shop-common/src/main/java/com/hls/alibaba/config/: AsyncExecutor.java  JwtConfig.java  RestTemplateConfig.java  UserConfig.java  WebMvcConfigurerAdapter.java
shop-common/src/main/java/com/hls/alibaba/dto/: PageDto.java  UserResponse.java
shop-common/src/main/java/com/hls/alibaba/entity/: JwtInfo.java  Order.java  Product.java  User.java
shop-common/src/main/java/com/hls/alibaba/enums/: ExpiredPolicy.java
shop-common/src/main/java/com/hls/alibaba/handler/: MyMetaObjectHandler.java
shop-common/src/main/java/com/hls/alibaba/httpstatus/: ResultStatus.java
shop-common/src/main/java/com/hls/alibaba/interceptor/: ResponseResultInterceptor.java
shop-common/src/main/java/com/hls/alibaba/utils/: JwtUtils.java
shop-common/src/main/java/com/hls/alibaba/vo/: BaseResponse.java  ObjectRestResponse.java  UserBeanFactory.java
shop-common/src/main/resources/: application.yml
shop-doc/: pom.xml
shop-doc/src/main/java/com/hls/alibaba/: DocApplication.java
shop-doc/src/main/java/com/hls/alibaba/controller/: DocController.java
shop-doc/src/main/java/com/hls/alibaba/mapper/: DocMapper.java
shop-elasticsearch/: pom.xml
shop-elasticsearch/src/main/java/com/hls/shopelasticsearch/: ShopElasticsearchApplication.java
shop-elasticsearch/src/test/java/com/hls/shopelasticsearch/: ShopElasticsearchApplicationTests.java
shop-order/: pom.xml
shop-order/src/main/java/com/hls/alibaba/: OrderApplication.java
shop-order/src/main/java/com/hls/alibaba/aop/: RedisCacheAspect.java
shop-order/src/main/java/com/hls/alibaba/config/: RedisConfig.java
shop-order/src/main/java/com/hls/alibaba/controller/: OrderController.java  OrderController2.java
shop-order/src/main/java/com/hls/alibaba/mapper/: OrderMapper.java
shop-order/src/main/java/com/hls/alibaba/service/: OrderService.java  ProductService.java
shop-order/src/main/java/com/hls/alibaba/util/: RedisUtil.java
shop-order/src/main/resources/: application.yml
shop-product/: pom.xml
shop-product/src/main/java/com/hls/alibaba/: ProductApplication.java
shop-product/src/main/java/com/hls/alibaba/controller/: ProductController.java
shop-product/src/main/java/com/hls/alibaba/mapper/: ProductMapper.java
shop-product/src/main/java/com/hls/alibaba/service/: ProductService.java
shop-product/src/main/resources/: application.yml  product.xlsx
shop-user/: pom.xml
shop-user/src/main/java/com/hls/alibaba/: UserApplication.java
shop-user/src/main/java/com/hls/alibaba/config/: JwtConfig.java
shop-user/src/main/java/com/hls/alibaba/controller/: UserController.java
shop-user/src/main/java/com/hls/alibaba/mapper/: UserMapper.java
shop-user/src/main/java/com/hls/alibaba/service/: UserService.java
shop-user/src/main/java/com/hls/alibaba/utils/: JwtUtils.java
shop-user/src/main/resources/: application.yml
shop-wechat/: pom.xml
shop-wechat/src/main/java/com/hls/wechat/: ShopWechatApplication.java
shop-wechat/src/main/java/com/hls/wechat/config/: Knife4jConfiguration.java  RedisConfig.java  RestTemplateConfig.java
shop-wechat/src/main/java/com/hls/wechat/controller/: UserController.java
shop-wechat/src/main/java/com/hls/wechat/dto/wechat/: AccessToken.java  AuthAccessToken.java  MessageEventInfo.java  UnionIdResponse.java  UserInfo.java  WxOfficialTicketRequest.java  WxOfficialTicketResponse.java
shop-wechat/src/main/java/com/hls/wechat/entity/: User.java
shop-wechat/src/main/java/com/hls/wechat/enu/: AuthorizationTypeEnum.java  RedisPrefixEnum.java
shop-wechat/src/main/java/com/hls/wechat/lamada/: IUserFactory.java  Test.java
shop-wechat/src/main/java/com/hls/wechat/mapper/: UserMapper.java
shop-wechat/src/main/java/com/hls/wechat/peoperties/: WeChatProperties.java
shop-wechat/src/main/java/com/hls/wechat/service/: Ilock.java  UserService.java
shop-wechat/src/main/java/com/hls/wechat/service/impl/: UserServiceImpl.java
shop-wechat/src/main/java/com/hls/wechat/util/: RedisUtil.java  RestTemplateUtils.java  SimpleRedisLock.java  SimpleRedisLock2.java  WeChatUtil.java  XmlUtil.java
shop-wechat/src/main/resources/: application.yml  unlock.lua
shop_common/: pom.xml
shop_common/src/main/java/com/hls/alibaba/: CommonApplication.java
shop_common/src/main/java/com/hls/alibaba/controller/: ProcuctController.java
shop_common/src/main/java/com/hls/alibaba/entity/: Order.java  Product.java  User.java
shop_common/src/main/java/com/hls/alibaba/mapper/: ProductMapper.java
shop_common/src/main/resources/: application.yml
springboot_bean_init/: pom.xml
test/: pom.xml
(+23 files in other folders)
